{
  "name": "DNS QuickCheck",
  "description": "Quickly query DNS settings without interupting your workflow.",
  "version": "1.1.1",
  "manifest_version": 3,
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/dns-logo16.png",
      "32": "/images/dns-logo32.png",
      "48": "/images/dns-logo48.png",
      "128": "/images/dns-logo128.png"
    }
  },
  "icons": {
    "16": "/images/dns-logo16.png",
    "32": "/images/dns-logo32.png",
    "48": "/images/dns-logo48.png",
    "128": "/images/dns-logo128.png"
  }
}
